{
  "name": "nodejs-express-docker",
  "version": "1.0.0",
  "description": "Fundamentals of Docker by building a Node/Express app with a Mongo & Redis database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lugezz/nodejs-express-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lugezz/nodejs-express-docker/issues"
  },
  "homepage": "https://github.com/lugezz/nodejs-express-docker#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
